.center {
  text-align: center; }
.center img {
  /*margin: 0;
  padding: 0;*/
  display: inline-block;
  max-height: 300px; }

.right {
  text-align: right;
}

.big {
    font: 10em/1.1 sans-serif;
    margin: 0;
    padding: 0; }

.medium {
    font: 6em/1.1 sans-serif;
    margin: 0;
    padding: 0; }

.bold, strong {
  font-weight: 900; }

.light {
  font-weight: 400; }

.gray {
  color: #777; }

.green {
  color: #40d7d7; }

.flip{
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH"; }
#hello {
  color: #fff; }
#hello h1 {
  margin-left: 0.5em; }
#hello img {
  max-height: 1.4em;
  vertical-align: middle;
}
/*#hello ul {
  font-family: echouser;
  color: #222;
  font-size: 3em;
  list-style-type: none;
  margin: 0;
  padding: 0; }
#hello li {
  padding: 0.2em;
  display: inline-block; }*/
.fp-section {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#about-me p {
  font: 3.4em/1.1 sans-serif;
  color: #fef;
  padding: 1em;
  margin: 0.5em;
  vertical-align: middle;
  display: inline-block;}
#about-me img {
    height: 2.4em;
    vertical-align: middle; }

.purple {
  color: #b7b;
}

#grid .fp-tableCell:hover > div {
  opacity: 0.5;
}

#grid .fp-tableCell:hover > div:hover {
  opacity: 1.0;
}

.slide {
    margin: 1em 5em; }
#portfolio {
  color: #222; }
#portfolio h1 {
  margin: 0;
  padding: 0;
  font-size: 4.2em;
  color: #138aab; }
#portfolio h2 {
  margin: 0;
  padding: 0;
  font-size: 2.8em;
  color: #54b1cc; }

.panel {
  display: inline-block;
  float: none;
  vertical-align: top;
  margin: 1em 0.5em; }
.panel img {
  width: 760px;
  border: 1px solid #bbb; }
.panel p {
  font: 1.2em/1.1 sans-serif;
  color: #222;
  line-height: 1.6em;
}

#end {
  color: #689;
}

ul {
  list-style-type: none; }

/* RESPONSIVE IMAGE GRID */
.square {
    float: left;
    position: relative;
    width: 20%;
    padding-bottom: 20%; /* = width for a 1:1 aspect ratio */
    margin: 0;
    overflow:hidden; }
.content {
    position: absolute;
    height: 80%; /* = 100% - 2*10% padding */
    width: 90%; /* = 100% - 2*5% padding */
    padding: 5%;
    text-align: center; }
.table {
    display: table;
    height: 100%;
    width: 100%; }
.table-cell {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    width: 100%; }
.bg {
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover;
    color:#fff; }

.studyabroad{
    background-image: url('../img/grid/studyabroad.jpg'); }
.recordsetter {
    background-image: url('../img/grid/book.png'); }
.costarica {
    background-image: url('../img/grid/costarica.jpg'); }
.edc {
    background-image: url('../img/grid/aoki.jpg'); }
.cisco {
    background-image: url('../img/grid/cisco.jpg'); }
.developher {
    background-image: url('../img/grid/developher.jpg'); }
.spork {
    background-image: url('../img/grid/rhok.jpg'); }
.roadtrip {
    background-image: url('../img/grid/roadtrip.jpg'); }
.seattle {
    background-image: url('../img/grid/rainier.jpg'); }
.pup {
    background-image: url('../img/grid/pup.jpg'); }
.wam {
    background-image: url('../img/grid/wam.jpg'); }
.bestbuy {
    background-image: url('../img/grid/bestbuy.jpg'); }
.gracehopper {
    background-image: url('../img/grid/gracehopper.jpg'); }
.gdi {
    background-image: url('../img/grid/gdilogo.jpg'); }
.vip {
    background-image: url('../img/grid/vip.jpg'); }
